PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=dbmusical

LASTFM_API_KEY=	6f5c71dead602f71a5d3b0ebf74575e4
LASTFM_API_SECRET=6f6535579aa191b945a1aa2a6a051327
CALLBACK_URL=http://localhost:3001/api/auth/callback
