PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=dbmusical

LASTFM_API_KEY=al4df5eec48d13f7bf062d66eabb4d30
LASTFM_API_SECRET=74f46f0030f4c5d67e4c5958c079bb1c
CALLBACK_URL=http://localhost:3000/api/auth/callback
