PORT=3001
DB_HOST=dbmusical.ctciuwqyutqi.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=rootroot
DB_NAME=dbmusical

LASTFM_API_KEY=	c8c448175ee92bd1dac3f498aae48741
LASTFM_API_SECRET= 4320daff6a0243097f01c7c13d5fa1fa
CALLBACK_URL= https://backmusical.onrender.com/api/auth/callback
