PORT=3001
DB_HOST=dbmusical.ctciuwqyutqi.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=rootroot
DB_NAME=dbmusical

LASTFM_API_KEY=	bb6bfc566a524df070e9d026403edbff
LASTFM_API_SECRET=26d3c76d95d97a182830b5a8120e79ce
CALLBACK_URL= https://backmusical.onrender.com/api/auth/callback
